/* 
    Created on : Jun 14, 2016, 2:41:37 PM
    Author     : prakasamm
*/
.mk-trc {
    height: 20px;
    line-height: 20px;
    margin-bottom: 15px;
    display: inline-block;
}

.mk-trc label {
    height: inherit;
    display: block
}

.mk-trc input[type=radio], .mk-trc input[type=checkbox] {
    display: none
}

.mk-trc i {
    float: left;
    width: 40px;
    height: 20px;
    margin-right: 5px;
    font-style: normal;
    position: relative;
    display: inline-block;
    background: rgba(0, 0, 0, .3);
}

.mk-trc[data-style=radio] i, .mk-trc[data-style=check] i {
    width: 20px
}

.mk-trc i:after, .mk-trc i:before {
    content: '';
    position: absolute
}

.mk-trc i:before {
    top: 2px;
    left: 2px;
    z-index: 1;
    width: 16px;
    height: 16px;
    background: #eee;
    transition: all .2s ease-in-out 0s;
}

.mk-trc input:checked+label i {
    background: #2196f3
}

.mk-trc input:checked+label i:before {
    left: 21px;
}

.mk-trc[data-style=radio] i:before {
    background: #ddd;
    border: 2px solid transparent
}

.mk-trc[data-style=radio] input:checked+label i:before {
    border-color: #fff;
    background: #2196f3;
    left: 2px!important
}

.mk-trc[data-style=check] i {
    background: #ddd;
    border: 2px solid #7f8c8d;
    border: 2px solid rgba(0, 0, 0, .2)
}

.mk-trc[data-style=check] i:after, .mk-trc[data-style=check] i:before {
    width: 0;
    background: 0 0;
    border-right: 2px solid transparent
}

.mk-trc[data-style=check] i:before {
    top: 7px;
    left: 6px;
    height: 6px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.mk-trc[data-style=check] i:after {
    top: 3px;
    padding: 0!important;
    left: 9px!important;
    height: 11px!important;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    transition: all .2s ease-in-out 0s;
}

.mk-trc[data-style=check] input:checked+label i:after, .mk-trc[data-style=check] input:checked+label i:before {
    border-color: #fff
}

.mk-trc[data-style=check] input:checked+label i:before {
    left: 4px;
}

.mk-trc[data-align=right] i {
    float: right;
    margin-right: 0;
    margin-left: 5px
}

.mk-trc[data-text=true] i:after {
    left: 15px;
    color: #eee;
    height: 25px;
    content: 'Off';
    padding: 0 4px;
    font-size: 10px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, .8);
    transition: all .2s ease-in-out 0s;
}

.mk-trc[data-text=true] input:checked+label i:after {
    left: 0;
    content: 'On'
}

.mk-trc[data-style=radio] i:after, .mk-trc[data-style=radio] input:checked+label i:after, .mk-trc[data-style=check] i:after, .mk-trc[data-style=check] input:checked+label i:after {
    content: ''
}

.mk-trc[data-radius=true] i {
    border-radius: 25px
}

.mk-trc[data-radius=true] i:before {
    border-radius: inherit
}

.mk-trc input:disabled+label {
    color: #888;
    cursor: not-allowed
}

.mk-trc input:disabled+label i {
    background: #ccc
}

.mk-trc input:disabled+label i:after {
    color: #ddd
}

.mk-trc[data-style=check] input:disabled+label i {
    background: #ddd;
    border-color: #ccc
}

.mk-trc[data-size="2"] {
    height: 30px;
    line-height: 30px
}

.mk-trc[data-size="2"] label i {
    width: 60px;
    height: inherit
}

.mk-trc[data-size="2"][data-style=radio] label i, .mk-trc[data-size="2"][data-style=check] label i {
    width: 30px
}

.mk-trc[data-size="2"] label i:after {
    left: 28px;
    height: inherit;
    line-height: 30px
}

.mk-trc[data-size="2"] label i:before {
    width: 26px;
    height: 26px
}

.mk-trc[data-size="2"][data-style=check] label i:before {
    width: 0;
    height: 7px
}

.mk-trc[data-size="2"][data-style=check] label i:after {
    top: 5px;
    left: 15px!important;
    height: 15px!important
}

.mk-trc[data-size="2"][data-style=check] input:checked+label i:before, .mk-trc[data-size="2"][data-style=check] label i:before {
    top: 12px;
    left: 8px;
    border-radius: 0
}

.mk-trc[data-size="2"] label i[data-after-check]:before, .mk-trc[data-size="2"] label i[data-before-check]:before {
    line-height: 26px
}

.mk-trc[data-size="2"][data-style=radio] input:checked+label i[data-after-check]:before, .mk-trc[data-size="2"][data-style=radio] input:checked+label i[data-before-check]:before, .mk-trc[data-size="2"][data-style=check] input:checked+label i[data-after-check]:before, .mk-trc[data-size="2"][data-style=check] input:checked+label i[data-before-check]:before {
    left: 2px
}

.mk-trc[data-size="2"][data-style=check] label i[data-after-check]:before, .mk-trc[data-size="2"][data-style=check] label i[data-before-check]:before {
    width: inherit
}

.mk-trc[data-size="3"] {
    height: 40px;
    line-height: 40px
}

.mk-trc[data-size="3"] label i {
    width: 80px;
    height: inherit
}

.mk-trc[data-size="3"][data-style=radio] label i, .mk-trc[data-size="3"][data-style=check] label i {
    width: 40px
}

.mk-trc[data-size="3"] input:checked+label i:before {
    left: 42px
}

.mk-trc[data-size="3"] label i:after {
    left: 42px;
    font-size: 16px;
    height: inherit;
    line-height: 40px
}

.mk-trc[data-size="3"] label i:before {
    width: 36px;
    height: 36px
}

.mk-trc[data-size="3"][data-style=check] label i:before {
    width: 0;
    height: 7px
}

.mk-trc[data-size="3"][data-style=check] label i:after {
    top: 10px;
    left: 21px!important;
    height: 20px!important
}

.mk-trc[data-size="3"][data-style=check] input:checked+label i:before, .mk-trc[data-size="3"][data-style=check] label i:before {
    top: 20px;
    left: 12px;
    border-radius: 0
}

.mk-trc[data-size="3"] label i[data-after-check]:before, .mk-trc[data-size="3"] label i[data-before-check]:before {
    font-size: 24px;
    line-height: 36px
}

.mk-trc[data-size="3"][data-style=radio] input:checked+label i[data-after-check]:before, .mk-trc[data-size="3"][data-style=radio] input:checked+label i[data-before-check]:before, .mk-trc[data-size="3"][data-style=check] input:checked+label i[data-after-check]:before, .mk-trc[data-size="3"][data-style=check] input:checked+label i[data-before-check]:before {
    left: 2px
}

.mk-trc[data-size="3"][data-style=check] label i[data-after-check]:before, .mk-trc[data-size="3"][data-style=check] label i[data-before-check]:before {
    width: inherit
}

.mk-trc i[data-after-check]:after, .mk-trc i[data-after-check]:before, .mk-trc i[data-before-check]:after, .mk-trc i[data-before-check]:before {
    border: none
}

.mk-trc i[data-before-check]:before {
    color: #7f8c8d;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    font-family: FontAwesome;
    content: attr(data-before-check)
}

.mk-trc input:checked+label i[data-after-check]:before {
    color: #fff;
    background: rgba(0, 0, 0, .1);
    content: attr(data-after-check)
}

.mk-trc[data-style=check] input:checked+label i[data-after-check]:before {
    height: 100%;
    background: 0 0!important
}

.mk-trc[data-style=check] i[data-before-check]:before {
    width: inherit;
    height: inherit;
    line-height: 20px;
    top: -2px!important;
    left: -2px!important
}

.mk-trc[data-color] input:disabled+label i:after {
    color: rgba(0, 0, 0, .3)
}

.mk-trc[data-color] i[data-before-check]:before {
    color: #fff;
    background: rgba(255, 255, 255, .2)
}

.mk-trc[data-color=red] i {
    background: rgba(243, 66, 53, .6)
}

.mk-trc[data-color=red] input:checked+label i, .mk-trc[data-style=radio][data-color=red] input:checked+label i:before {
    background: rgba(243, 66, 53, 1)
}

.mk-trc[data-color=red] input:disabled+label i {
    background: rgba(243, 66, 53, .4)
}

.mk-trc[data-color=pink] i {
    background: rgba(233, 30, 99, .6)
}

.mk-trc[data-color=pink] input:checked+label i, .mk-trc[data-style=radio][data-color=pink] input:checked+label i:before {
    background: rgba(233, 30, 99, 1)
}

.mk-trc[data-color=pink] input:disabled+label i {
    background: rgba(233, 30, 99, .4)
}

.mk-trc[data-color=black] i {
    background: rgba(54, 63, 69, .6)
}

.mk-trc[data-color=black] input:checked+label i, .mk-trc[data-style=radio][data-color=black] input:checked+label i:before {
    background: rgba(54, 63, 69, 1)
}

.mk-trc[data-color=black] input:disabled+label i {
    background: rgba(54, 63, 69, .4)
}

.mk-trc[data-color=purple] i {
    background: rgba(156, 39, 176, .6)
}

.mk-trc[data-color=purple] input:checked+label i, .mk-trc[data-style=radio][data-color=purple] input:checked+label i:before {
    background: rgba(156, 39, 176, 1)
}

.mk-trc[data-color=purple] input:disabled+label i {
    background: rgba(156, 39, 176, .4)
}

.mk-trc[data-color=deep-purple] i {
    background: rgba(103, 58, 183, .6)
}

.mk-trc[data-color=deep-purple] input:checked+label i, .mk-trc[data-style=radio][data-color=deep-purple] input:checked+label i:before {
    background: rgba(103, 58, 183, 1)
}

.mk-trc[data-color=deep-purple] input:disabled+label i {
    background: rgba(103, 58, 183, .4)
}

.mk-trc[data-color=indigo] i {
    background: rgba(63, 81, 181, .6)
}

.mk-trc[data-color=indigo] input:checked+label i, .mk-trc[data-style=radio][data-color=indigo] input:checked+label i:before {
    background: rgba(63, 81, 181, 1)
}

.mk-trc[data-color=indigo] input:disabled+label i {
    background: rgba(63, 81, 181, .4)
}

.mk-trc[data-color=blue] i {
    background: rgba(32, 149, 242, .6)
}

.mk-trc[data-color=blue] input:checked+label i, .mk-trc[data-style=radio][data-color=blue] input:checked+label i:before {
    background: rgba(32, 149, 242, 1)
}

.mk-trc[data-color=blue] input:disabled+label i {
    background: rgba(32, 149, 242, .4)
}

.mk-trc[data-color=light-blue] i {
    background: rgba(3, 169, 244, .6)
}

.mk-trc[data-color=light-blue] input:checked+label i, .mk-trc[data-style=radio][data-color=light-blue] input:checked+label i:before {
    background: rgba(3, 169, 244, 1)
}

.mk-trc[data-color=light-blue] input:disabled+label i {
    background: rgba(3, 169, 244, .4)
}

.mk-trc[data-color=cyan] i {
    background: rgba(0, 188, 212, .6)
}

.mk-trc[data-color=cyan] input:checked+label i, .mk-trc[data-style=radio][data-color=cyan] input:checked+label i:before {
    background: rgba(0, 188, 212, 1)
}

.mk-trc[data-color=cyan] input:disabled+label i {
    background: rgba(0, 188, 212, .4)
}

.mk-trc[data-color=teal] i {
    background: rgba(0, 149, 135, .6)
}

.mk-trc[data-color=teal] input:checked+label i, .mk-trc[data-style=radio][data-color=teal] input:checked+label i:before {
    background: rgba(0, 149, 135, 1)
}

.mk-trc[data-color=teal] input:disabled+label i {
    background: rgba(0, 149, 135, .4)
}

.mk-trc[data-color=green] i {
    background: rgba(76, 175, 80, .6)
}

.mk-trc[data-color=green] input:checked+label i, .mk-trc[data-style=radio][data-color=green] input:checked+label i:before {
    background: rgba(76, 175, 80, 1)
}

.mk-trc[data-color=green] input:disabled+label i {
    background: rgba(76, 175, 80, .4)
}

.mk-trc[data-color=light-green] i {
    background: rgba(139, 195, 74, .6)
}

.mk-trc[data-color=light-green] input:checked+label i, .mk-trc[data-style=radio][data-color=light-green] input:checked+label i:before {
    background: rgba(139, 195, 74, 1)
}

.mk-trc[data-color=light-green] input:disabled+label i {
    background: rgba(139, 195, 74, .4)
}

.mk-trc[data-color=lime] i {
    background: rgba(205, 220, 57, .6)
}

.mk-trc[data-color=lime] input:checked+label i, .mk-trc[data-style=radio][data-color=lime] input:checked+label i:before {
    background: rgba(205, 220, 57, 1)
}

.mk-trc[data-color=lime] input:disabled+label i {
    background: rgba(205, 220, 57, .4)
}

.mk-trc[data-color=yellow] i {
    background: rgba(255, 235, 59, .6)
}

.mk-trc[data-color=yellow] input:checked+label i, .mk-trc[data-style=radio][data-color=yellow] input:checked+label i:before {
    background: rgba(255, 235, 59, 1)
}

.mk-trc[data-color=yellow] input:disabled+label i {
    background: rgba(255, 235, 59, .4)
}

.mk-trc[data-color=amber] i {
    background: rgba(255, 193, 7, .6)
}

.mk-trc[data-color=amber] input:checked+label i, .mk-trc[data-style=radio][data-color=amber] input:checked+label i:before {
    background: rgba(255, 193, 7, 1)
}

.mk-trc[data-color=amber] input:disabled+label i {
    background: rgba(255, 193, 7, .4)
}

.mk-trc[data-color=orange] i {
    background: rgba(255, 152, 0, .6)
}

.mk-trc[data-color=orange] input:checked+label i, .mk-trc[data-style=radio][data-color=orange] input:checked+label i:before {
    background: rgba(255, 152, 0, 1)
}

.mk-trc[data-color=orange] input:disabled+label i {
    background: rgba(255, 152, 0, .4)
}

.mk-trc[data-color=deep-orange] i {
    background: rgba(255, 87, 34, .6)
}

.mk-trc[data-color=deep-orange] input:checked+label i, .mk-trc[data-style=radio][data-color=deep-orange] input:checked+label i:before {
    background: rgba(255, 87, 34, 1)
}

.mk-trc[data-color=deep-orange] input:disabled+label i {
    background: rgba(255, 87, 34, .4)
}

.mk-trc[data-color=brown] i {
    background: rgba(121, 85, 72, .6)
}

.mk-trc[data-color=brown] input:checked+label i, .mk-trc[data-style=radio][data-color=brown] input:checked+label i:before {
    background: rgba(121, 85, 72, 1)
}

.mk-trc[data-color=brown] input:disabled+label i {
    background: rgba(121, 85, 72, .4)
}

.mk-trc[data-color=grey] i {
    background: rgba(158, 158, 158, .6)
}

.mk-trc[data-color=grey] input:checked+label i, .mk-trc[data-style=radio][data-color=grey] input:checked+label i:before {
    background: rgba(158, 158, 158, 1)
}

.mk-trc[data-color=grey] input:disabled+label i {
    background: rgba(158, 158, 158, .4)
}

.mk-trc[data-color=blue-grey] i {
    background: rgba(96, 125, 139, .6)
}

.mk-trc[data-color=blue-grey] input:checked+label i, .mk-trc[data-style=radio][data-color=blue-grey] input:checked+label i:before {
    background: rgba(96, 125, 139, 1)
}

.mk-trc[data-color=blue-grey] input:disabled+label i {
    background: rgba(96, 125, 139, .4)
}
