
/* 
    Created on : Jun 30, 2016, 12:46:19 PM
    Author     : prakasamm
*/

.bounce-effect {
    visibility: visible;
    -webkit-animation: bounce-1 .6s;
    -moz-animation: bounce-1 .6s;
    -o-animation: bounce-1 .6s;
    animation: bounce-1 .6s;
}

.slide-down-up-effect {
    visibility: visible;
    -webkit-animation: slide-down-up .6s;
    -moz-animation: slide-down-up .6s;
    -o-animation: slide-down-up .6s;
    animation: slide-down-up .6s;
}

.slide-up-down-effect {
    visibility: visible;
    -webkit-animation: slide-up-down .6s;
    -moz-animation: slide-up-down .6s;
    -o-animation: slide-up-down .6s;
    animation: slide-up-down .6s;
}

.slide-right-left-effect {
    visibility: visible;
    -webkit-animation: slide-right-left .6s;
    -moz-animation: slide-right-left .6s;
    -o-animation: slide-right-left .6s;
    animation: slide-right-left .6s;
}

.slide-left-right-effect {
    display: block;
    -webkit-animation: slide-left-right .6s;
    -moz-animation: slide-left-right .6s;
    -o-animation: slide-left-right .6s;
    animation: slide-left-right .6s;
}

.default-effect {
    visibility: visible;
    -moz-animation: default-effect .6s ease-in-out;
    -o-animation: default-effect .6s ease-in-out;
    -webkit-animation: default-effect .6s ease-in-out;
    animation: default-effect .6s ease-in-out;
}

.flip-effect {
    visibility: visible;
    -moz-animation: flip-effect .8s ease-in-out;
    -o-animation: flip-effect .8s ease-in-out;
    -webkit-animation: flip-effect .8s ease-in-out;
    animation: flip-effect .8s ease-in-out;
}

.transformation-effect {
    visibility: visible;
    -moz-animation: transformation-effect .8s ease;
    -o-animation: transformation-effect .8s ease;
    -webkit-animation: transformation-effect .8s ease;
    animation: transformation-effect .8s ease;
}

@-webkit-keyframes bounce-1 {
    0% {
        opacity: 0;
        -webkit-transform: scale(.5);
    }

    60% {
        opacity: 1;
        -webkit-transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes bounce-1 {
    0% {
        opacity: 0;
        -moz-transform: scale(.5);
    }

    60% {
        opacity: 1;
        -moz-transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
    }
}

@keyframes bounce-1 {
    0% {
        opacity: 0;
        -webkit-transform: scale(.5);
        -moz-transform: scale(.5);
        -ms-transform: scale(.5);
        -o-transform: scale(.5);
        transform: scale(.5);
    }

    60% {
        opacity: 1;
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes slide-down-up {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -moz-transform: translateY(20px);
        -ms-transform: translateY(20px);
        -o-transform: translateY(20px);
        transform: translateY(20px);
    }

    60% {
        opacity: 1;
        -moz-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        -o-transform: translateY(-20px);
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }

    100% {
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes slide-up-down {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-30px);
        -moz-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        -o-transform: translateY(-30px);
        transform: translateY(-30px);
    }

    60% {
        opacity: 1;
        -moz-transform: translateY(30px);
        -ms-transform: translateY(30px);
        -o-transform: translateY(30px);
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }

    100% {
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes slide-right-left {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
        -moz-transform: translateX(20px);
        -ms-transform: translateX(20px);
        -o-transform: translateX(20px);
        transform: translateX(20px);
    }

    60% {
        opacity: 1;
        -moz-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        -o-transform: translateX(-20px);
        -webkit-transform: translateX(-20px);
        transform: translateX(-20px);
    }

    100% {
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes slide-left-right {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        -moz-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        -o-transform: translateX(-20px);
        transform: translateX(-20px);
    }

    60% {
        opacity: 1;
        -moz-transform: translateX(20px);
        -ms-transform: translateX(20px);
        -o-transform: translateX(20px);
        -webkit-transform: translateX(20px);
        transform: translateX(20px);
    }

    100% {
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes default-effect {
    0% {
        -moz-perspective: 150;
        -webkit-perspective: 150;
        -ms-perspective: 150;
        perspective: 150;
        -moz-transform: rotateX(15deg);
        -ms-transform: rotateX(15deg);
        -o-transform: rotateX(15deg);
        -webkit-transform: rotateX(15deg);
        transform: rotateX(15deg);
        opacity: 0;
        filter: alpha(opacity=0);
    }

    60% {
        -moz-transform: rotateX(7deg);
        -ms-transform: rotateX(7deg);
        -o-transform: rotateX(7deg);
        -webkit-transform: rotateX(7deg);
        transform: rotateX(7deg);
        opacity: 1;
        filter: alpha(opacity=100);
    }

    100% {
        -moz-transform: rotateX(0);
        -ms-transform: rotateX(0);
        -o-transform: rotateX(0);
        -webkit-transform: rotateX(0);
        transform: rotateX(0);
    }
}

@keyframes flip-effect {
    0% {
        -webkit-transform: rotateY(180deg);
        -webkit-transform-style: preserve-3d;
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
        transform-style: preserve-3d;
    }

    100% {
        -webkit-transform: rotateY(0);
        -webkit-transform-style: preserve-3d;
        -moz-transform: rotateY(0);
        -ms-transform: rotateY(0);
        -o-transform: rotateY(0);
        transform: rotateY(0);
        transform-style: preserve-3d;
    }
}

@keyframes transformation-effect {
    0% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    100% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
    }
}


.flik-slider-container {
    width: 100%;
    max-width: 500px;
    margin: 10px auto;
    overflow: hidden;
    position: relative;
}

.flik-slider-container ul.flik-slider {
    overflow: hidden;
}

.flik-slider-container ul.flik-slider li {
    float: left;
}

.flik-slider-container ul.flik-slider li img {
    width: 500px;
    height: 200px;
}

.flik-slider-container .slider-controls {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
}

.flik-slider-container .slider-controls .prev,.flik-slider-container .slider-controls .next {
    width: 50%;
    color: #fff;
    z-index: 2;
}

.flik-slider-container .slider-controls .prev span,.flik-slider-container .slider-controls .next span {
    position: absolute;
    top: 40%;
    padding: 5px;
}

.flik-slider-container .slider-controls .prev span {
    left: 0;
}

.flik-slider-container .slider-controls .next {
    text-align: right;
    padding-right: 20px;
}

.flik-slider-container .slider-controls .prev:hover span,
.flik-slider-container .slider-controls .next:hover span {
    background: rgba(0,0,0,.5);
    cursor: pointer;
}

.flik-thumbnails {
    margin-top: 10px;
}

.flik-thumbnails ul {
    display: inline-block;
}

.flik-thumbnails ul li {
    display: inline-block;
    vertical-align: text-top;
    margin: 3px;
}

.flik-thumbnails ul li img {
    cursor: pointer;
    width: 100px;
}

.is-hidden {
    visibility: hidden;
}

.default-effect {
    visibility: visible;
    -moz-animation: default-effect .6s ease-in-out;
    -o-animation: default-effect .6s ease-in-out;
    -webkit-animation: default-effect .6s ease-in-out;
    animation: default-effect .6s ease-in-out;
}

#flik-timeline-overscroll {
    display: block;
    min-height: 300px;
    padding: 150px 0;
}

.flik-timeline-1 {
    border-left: 3px solid #5F69E0;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    letter-spacing: .5px;
    position: relative;
    line-height: 1.4em;
    font-size: 1.03em;
    padding: 50px;
    list-style: none;
    text-align: left;
    font-weight: 400;
    margin-left: 150px;
}

.flik-timeline-1 h1,
.flik-timeline-1 h2,
.flik-timeline-1 h3 {
    letter-spacing: 1.5px;
    font-weight: 300;
    font-size: 1.4em;
}

.flik-timeline-1 .event {
    border-bottom: 1px dashed rgba(0,0,0,.1);
    padding-bottom: 25px;
    margin-bottom: 50px;
    position: relative;
}

.flik-timeline-1 .event .event-content {
    margin-top: 10px;
}

.flik-timeline-1 .event:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.flik-timeline-1 .event:before,
.flik-timeline-1 .event:after {
    position: absolute;
    display: block;
    top: 0;
}

.flik-timeline-1 .event:before {
    left: -190px;
    content: attr(data-date);
    text-align: right;
    font-weight: 400;
    font-size: .9em;
    min-width: 120px;
}

.flik-timeline-1 .event:after {
    box-shadow: 0 0 0 3px #5F69E0;
    left: -56.85px;
    background: #FFFFFF;
    border-radius: 50%;
    height: 11px;
    width: 11px;
    content: "";
    top: 5px;
}

@media only screen and (max-width: 959px) {
    .flik-timeline-1 {
        max-width:85%;
        margin: 25px;
    }

    .flik-timeline-1 .event-content:before {
        content: attr(data-date);
        display: block;
        font-size: 14px;
        margin-bottom: 5px;
    }

    .flik-timeline-1 .event:before {
        content: '';
    }
}

.flik-timeline-2 {
    display: inline-block;
    position: relative;
    left: 50%;
    border-left: 1px solid #eee;
    margin-top: 2.3125em;
    padding: 0;
    padding-top: 10em;
    color: #eee;
}

.flik-timeline-2:before,.flik-timeline-2:after {
    content: "";
    background: #eee;
    border-radius: 100%;
    display: block;
    position: absolute;
}

.flik-timeline-2:before {
    left: -1.03125em;
    top: -2.0625em;
    width: 2.0625em;
    height: 2.0625em;
    box-shadow: 0 0 0 .25em rgba(238,238,238,.3);
}

.flik-timeline-2:after {
    bottom: -.6875em;
    left: -.34375em;
    width: .6875em;
    height: .6875em;
}

.flik-timeline-2>li {
    position: relative;
    width: 20em;
    list-style: none;
    margin: 0 0 4em 10em;
    padding: 0;
    padding-left: 1em;
}

.flik-timeline-2>li:before,.flik-timeline-2>li:after {
    content: "";
    background: #eee;
    display: block;
    position: absolute;
}

.flik-timeline-2>li:before {
    left: -10em;
    top: 50%;
    width: 10em;
    height: 1px;
}

.flik-timeline-2>li:after {
    left: -10.21875em;
    top: 50%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    height: .4375em;
    width: .4375em;
    border-radius: 100%;
}

.flik-timeline-2>li:nth-child(2n) {
    left: -31em;
    margin-left: 0;
    padding-left: 0;
    text-align: right;
}

.flik-timeline-2>li:nth-child(2n):before {
    left: 21em;
}

.flik-timeline-2>li:nth-child(2n):after {
    left: 30.78125em;
    top: 50%;
}

.flik-timeline-2>li:last-child {
    margin-bottom: 10em;
}

.flik-timeline-2>li .flik-timeline-content {
    font-family: 'Lato';
}

.flik-timeline-2>li .flik-timeline-title {
    font-weight: 700;
    margin-bottom: .25em;
}

.flik-timeline-2>li .flik-timeline-date {
    margin-bottom: 7px;
    font-size: 14px;
}

@media only screen and (min-width: 959px) and (max-width:1170px) {
    .flik-timeline-2 {
        padding-top:8em;
    }

    .flik-timeline-2>li {
        width: 16em;
        margin: 0 0 3.2em 8em;
    }

    .flik-timeline-2>li:before {
        left: -8em;
        width: 8em;
    }

    .flik-timeline-2>li:after {
        left: -8.21875em;
    }

    .flik-timeline-2>li:hover:after {
        left: -8.4375em;
    }

    .flik-timeline-2>li:nth-child(2n) {
        left: -25em;
    }

    .flik-timeline-2>li:nth-child(2n):before {
        left: 17em;
    }

    .flik-timeline-2>li:nth-child(2n):after {
        left: 24.78125em;
    }

    .flik-timeline-2>li:last-child {
        margin-bottom: 8em;
    }
}

@media only screen and (min-width: 768px) and (max-width:959px) {
    .flik-timeline-2 {
        left:5%;
        padding-top: 13em;
    }

    .flik-timeline-2>li {
        width: 26em;
        margin: 0 0 5.2em 13em;
    }

    .flik-timeline-2>li:before {
        left: -13em;
        width: 13em;
    }

    .flik-timeline-2>li:after {
        left: -13.21875em;
    }

    .flik-timeline-2>li:nth-child(2n) {
        left: 14em;
        margin-left: 0;
        padding-left: 0;
        text-align: unset;
    }

    .flik-timeline-2>li:nth-child(2n):before {
        left: -13.875em;
    }

    .flik-timeline-2>li:nth-child(2n):after {
        left: -14.3125em;
    }

    .flik-timeline-2>li:last-child {
        margin-bottom: 13em;
    }
}

@media only screen and (min-width: 480px) and (max-width:768px) {
    .flik-timeline-2 {
        left:22px;
        padding-top: 9em;
    }

    .flik-timeline-2>li {
        width: 16em;
        margin: 0 0 3.6em 9em;
    }

    .flik-timeline-2>li:before {
        left: -9em;
        width: 9em;
    }

    .flik-timeline-2>li:after {
        left: -9.21875em;
    }

    .flik-timeline-2>li:nth-child(2n) {
        left: 10em;
        margin-left: 0;
        padding-left: 0;
        text-align: unset;
    }

    .flik-timeline-2>li:nth-child(2n):before {
        left: -9.875em;
    }

    .flik-timeline-2>li:nth-child(2n):after {
        left: -10.3125em;
    }

    .flik-timeline-2>li:last-child {
        margin-bottom: 9em;
    }
}

@media only screen and (max-width: 480px) {
    .flik-timeline-2 {
        left:22px;
        padding-top: 2.5em;
    }

    .flik-timeline-2>li {
        width: 14em;
        margin: 0 0 1em 2.5em;
    }

    .flik-timeline-2>li:before {
        left: -2.5em;
        width: 2.5em;
    }

    .flik-timeline-2>li:after {
        left: -2.71875em;
    }

    .flik-timeline-2>li:nth-child(2n) {
        left: 3.5em;
        margin-left: 0;
        padding-left: 0;
        text-align: unset;
    }

    .flik-timeline-2>li:nth-child(2n):before {
        left: -3.375em;
    }

    .flik-timeline-2>li:nth-child(2n):after {
        left: -3.8125em;
    }

    .flik-timeline-2>li:last-child {
        margin-bottom: 2.5em;
    }
}



.flik-timeline-3 {
    *zoom:1;
    -webkit-perspective: 150;
    -moz-perspective: 150;
    perspective: 150;
    position: relative;
    border-left: 3px solid #5F69E0;
    margin-left: 50px;
    list-style: none;
    padding-left: 30px;
}

.flik-timeline-3:after {
    content: "";
    position: absolute;
    width: 5px;
    left: 49.7%;
    background-color: rgba(255,255,255,.05);
    height: 100%;
}

.flik-timeline-3>li {
    padding: 10px;
    background-color: rgba(255,255,255,.05);
    margin-bottom: 10px;
    border-bottom: 1px dashed rgba(0,0,0,.1);
}

.flik-timeline-3>li:nth-child(even) {
    float: right;
    clear: right;
    margin-top: 1em;
}

.flik-timeline-3 .event:before {
    content: attr(data-date);
    font-size: 12px;
    opacity: .7;
}

.flik-timeline-3 .event:after {
    box-shadow: 0 0 0 3px #5F69E0;
    position: relative;
    background: #FFFFFF;
    border-radius: 50%;
    height: 11px;
    width: 11px;
    content: "";
    float: left;
    top: -50px;
    margin-left: -47px;
}

.flik-timeline-3 h3 {
    margin-top: 0px;
    font-size: 16px;
}


.flik-timeline-3>li .flik-timeline-title {
    font-weight: 700;
    margin-bottom: .25em;
}

.flik-timeline-3>li .flik-timeline-date {
    margin-bottom: 7px;
    font-size: 14px;
    color: rgba(255,255,255,.8);
}


.flik-timeline-4 {
    position: relative;
    overflow: auto;
    color: rgba(255,255,255,.8);
}

.flik-timeline-4:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 5px;
    background: #4298c3;
    left: 5px;
}

.flik-timeline-4 .flik-timeline-date-interval {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #4298c3;
    max-width: 6em;
    margin: 0 0 16px 5px;
    padding: .5em;
    text-align: center;
    position: relative;
    clear: both;
}

.flik-timeline-4 h3 {
    margin-top: 0;
}

.flik-timeline-4 .flik-timeline-content {
    font-family: 'Lato';
}

.flik-timeline-4 .flik-timeline-title {
    font-weight: 700;
    margin-bottom: .25em;
}

.flik-timeline-4 .flik-timeline-date {
    margin-bottom: 7px;
    font-size: 14px;
    color: rgba(217,217,217,.8);
}

.flik-timeline-4>ul {
    list-style: none;
    padding: 0 0 0 1em;
    z-index: 1;
}

.flik-timeline-4>ul>li {
    background: rgba(255,255,255,.05);
    padding: 1em;
    position: relative;
    margin: 0 10px 16px 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.flik-timeline-4>ul>li:not(.flik-timeline-date-interval):before {
    content: '';
    width: 0;
    height: 0;
    border-top: 1em solid rgba(255,255,255,.05);
    border-left: 1em solid transparent;
    left: -8px;
    transform: rotate(-135deg);
    position: absolute;
}

@media screen and (min-width: 40em) {
    .flik-timeline-4 .flik-timeline-date-interval {
        margin:0 auto 1em;
    }

    .flik-timeline-4:before {
        left: 50%;
    }

    .flik-timeline-4>ul {
        padding-left: 0;
        max-width: 700px;
        margin: 0 auto;
    }

    .flik-timeline-4>ul>li {
        width: 42%;
    }

    .flik-timeline-4>ul>li:not(.flik-timeline-date-interval):nth-child(odd) {
        float: right;
        margin-top: 2em;
    }

    .flik-timeline-4>ul>li:not(.flik-timeline-date-interval):nth-child(even) {
        float: left;
    }

    .flik-timeline-4>ul>li:not(.flik-timeline-date-interval):nth-child(even):before {
        right: -24px;
        transform: rotate(-90deg);
        border-top: 1em solid rgba(255,255,255,.05);
        border-right: 1em solid transparent;
        left: auto;
    }

    .flik-timeline-4>ul>li:nth-of-type(2n) {
        clear: both;
    }
}

.flik-timeline-5 {
    position: relative;
    display: flex;
    margin: 100px;
    height: 4px;
    background: #4298c3;
    width: 100%;
    color: rgba(255,255,255,.8);
}

.flik-timeline-5:before,.flik-timeline-5:after {
    content: "";
    position: absolute;
    top: -8px;
    display: block;
    width: 0;
    height: 0;
    border-radius: 10px;
    border: 10px solid #4298c3;
}

.flik-timeline-5:before {
    left: -5px;
}

.flik-timeline-5:after {
    right: -10px;
    border: 10px solid transparent;
    border-right: 0;
    border-left: 20px solid #4298c3;
    border-radius: 3px;
}

.flik-timeline-5>li {
    position: relative;
    top: -7px;
    left: 60px;
    display: inline-block;
    max-width: 350px;
}

.flik-timeline-5>li:before {
    content: "";
    position: absolute;
    top: 3px;
    left: -29px;
    display: block;
    width: 6px;
    height: 6px;
    border: 4px solid #4298c3;
    border-radius: 10px;
    background: #eee;
}

.flik-timeline-5>li:hover {
    cursor: pointer;
}

.flik-timeline-5>li:hover:before {
    top: 1px;
    left: -31px;
    width: 8px;
    height: 8px;
    border-width: 5px;
    border-color: #28e;
}

.flik-timeline-5>li:hover .details {
    display: block;
    color: #444;
}

.flik-timeline-5>li .flik-timeline-content {
    position: relative;
    left: -23px;
}

.flik-timeline-5>li .flik-timeline-content .flik-timeline-title {
    font-weight: 700;
    margin-bottom: .25em;
}

.flik-timeline-5>li .flik-timeline-content .flik-timeline-date {
    margin-bottom: 7px;
    font-size: 14px;
}

.flik-timeline-5>li .flik-timeline-content p {
    margin-top: 5px;
}

.flik-timeline-5>li:nth-child(odd) .details {
    top: 32px;
}

.flik-timeline-5>li:nth-child(odd) .details:before {
    top: -9px;
    border-bottom-color: #fff;
    border-top: 0;
}

.flik-timeline-5>li:nth-child(even) .details {
    top: -57px;
}

.flik-timeline-5>li:nth-child(even) .details:before {
    border-top-color: #fff;
    bottom: -21px;
}

.flik-timeline-5>li .details {
    display: none;
    position: absolute;
    left: -42px;
    padding: 15px;
    border-radius: 3px;
    border-right: 2px solid rgba(0,0,0,.1);
    border-bottom: 2px solid rgba(0,0,0,.1);
    font: 12px arial;
    background: #fff;
}

.flik-timeline-5>li .details:before {
    content: "";
    position: absolute;
    left: 10px;
    display: block;
    width: 0;
    height: 0;
    border: 10px solid transparent;
}

.flik-timeline-6 {
    height: 867px;
    color: rgba(255,255,255,.8);
    display: inline-flex;
    position: relative;
}

.flik-timeline-6:before,.flik-timeline-6:after {
    content: "";
    position: absolute;
    top: 58.7%;
    display: block;
    width: 0;
    height: 0;
    border-radius: 10px;
    border: 10px solid #4298c3;
}

.flik-timeline-6:after {
    border: 10px solid transparent;
    border-right: 0;
    border-left: 20px solid #4298c3;
    border-radius: 3px;
}

.flik-timeline-6 .flik-timeline-container {
    height: 100%;
    position: relative;
    max-width: 500px;
    min-width: 220px;
    display: table;
}

.flik-timeline-6 .flik-timeline-container .flik-timeline-event {
    background-color: rgba(255,255,255,.05);
    display: table-row;
}

.flik-timeline-6 .flik-timeline-container .flik-timeline-event .flik-timeline-title,.flik-timeline-6 .flik-timeline-container .flik-timeline-event .flik-timeline-date,.flik-timeline-6 .flik-timeline-container .flik-timeline-event .flik-timeline-content {
    margin: 10px;
}

.flik-timeline-6 .flik-timeline-container .flik-timeline-event .flik-timeline-content {
    font-family: 'Lato';
}

.flik-timeline-6 .flik-timeline-container .flik-timeline-event .flik-timeline-title {
    font-weight: 700;
    margin-bottom: .25em;
}

.flik-timeline-6 .flik-timeline-container .flik-timeline-event .flik-timeline-date {
    margin-bottom: 7px;
    font-size: 14px;
    color: rgba(217,217,217,.8);
}

.flik-timeline-6 .flik-timeline-container .flik-timeline-connector {
    content: '';
    display: table-row;
    height: 100%;
}

.flik-timeline-6 .flik-timeline-container .flik-timeline-connector:after {
    border-right: 1px solid #4298c3;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    content: '';
    display: block;
    float: left;
    height: 100%;
    left: 50%;
    width: 50%;
}

.flik-timeline-6 .flik-timeline-container .flik-timeline-sealevel,.flik-timeline-6 .flik-timeline-container .flik-timeline-superscript,.flik-timeline-6 .flik-timeline-container .flik-timeline-subscript {
    display: table;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.flik-timeline-6 .flik-timeline-container .flik-timeline-sealevel .flik-timeline-event,.flik-timeline-6 .flik-timeline-container .flik-timeline-superscript .flik-timeline-event,.flik-timeline-6 .flik-timeline-container .flik-timeline-subscript .flik-timeline-event {
    display: table-row;
}

.flik-timeline-6 .flik-timeline-container .flik-timeline-sealevel,.flik-timeline-6 .flik-timeline-container .flik-timeline-superscript {
    border-bottom: 1px solid #4298c3;
    height: 60%;
}

.flik-timeline-6 .flik-timeline-container .flik-timeline-sealevel .flik-timeline-connector:first-child,.flik-timeline-6 .flik-timeline-container .flik-timeline-superscript .flik-timeline-connector:first-child {
    display: none;
}

.flik-timeline-6 .flik-timeline-container .flik-timeline-sealevel {
    padding-top: 120px;
}

.flik-timeline-6 .flik-timeline-container .flik-timeline-subscript {
    border-bottom: 0;
    border-top: 1px solid #4298c3;
    bottom: 0;
    height: 40.2%;
    position: absolute;
}

.flik-timeline-6 .flik-timeline-container .flik-timeline-subscript .flik-timeline-connector:last-child {
    display: none;
}

@media only screen and (min-width: 480px) and (max-width:768px) {
    .flik-timeline-6 {
        height:720px;
    }

    .flik-timeline-6 .flik-timeline-container {
        max-width: 450px;
    }

    .flik-timeline-6 .flik-timeline-container .flik-timeline-sealevel,.flik-timeline-6 .flik-timeline-container .flik-timeline-superscript {
        height: 40%;
        margin-top: 32%;
    }

    .flik-timeline-6 .flik-timeline-container .flik-timeline-subscript {
        height: 40.2%;
    }
}

@media only screen and (max-width: 480px) {
    .flik-timeline-6 {
        height:720px;
    }

    .flik-timeline-6 .flik-timeline-container {
        max-width: 330px;
    }

    .flik-timeline-6 .flik-timeline-container .flik-timeline-sealevel,.flik-timeline-6 .flik-timeline-container .flik-timeline-superscript {
        height: 41.8%;
        margin-top: 40%;
    }

    .flik-timeline-6 .flik-timeline-container .flik-timeline-subscript {
        height: 40.2%;
    }
}

.flik-timeline-7 {
    padding: 30px 0 10px 0;
    position: relative;
    display: flex;
}

.flik-timeline-7:before {
    content: '';
    display: block;
    background: #4298c3;
    width: 300%;
    height: 4px;
    position: absolute;
    left: 0;
    top: 9px;
}

.flik-timeline-7 .flik-timeline-item {
    margin: 0 10px;
    display: inline-table;
    vertical-align: top;
    background: rgba(255,255,255,.05);
    color: rgba(255,255,255,.8);
    padding: 10px;
    position: relative;
    border-radius: 3px;
    min-width: 200px;
    max-width: 510px;
}

.flik-timeline-7 .flik-timeline-item:after {
    content: '';
    display: block;
    background: #eee;
    width: 7px;
    height: 7px;
    border-radius: 6px;
    border: 3px solid #4298c3;
    position: absolute;
    left: 50%;
    top: -26px;
    margin-left: -6px;
}

.flik-timeline-7 .flik-timeline-item:before {
    content: '';
    display: block;
    background: #4298c3;
    width: 5px;
    height: 20px;
    position: absolute;
    left: 50%;
    top: -20px;
    margin-left: -2px;
}

.flik-timeline-7 .flik-timeline-item .flik-timeline-content {
    font-family: 'Lato';
}

.flik-timeline-7 .flik-timeline-item .flik-timeline-title {
    font-weight: 700;
    margin-bottom: .25em;
}

.flik-timeline-7 .flik-timeline-item .flik-timeline-date {
    margin-bottom: 7px;
    font-size: 14px;
}

.flik-timeline-7 .flik-timeline-item .flik-timeline-title,.flik-timeline-7 .flik-timeline-item .flik-timeline-date {
    text-align: center;
}

.flik-timeline-7-bar {
    height: 4px;
    background: #4298c3;
    width: 100%;
    position: relative;
    top: 13px;
    left: 0;
}

.flik-timeline-8 {
    height: 600px;
    width: 100%;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    position: relative;
    overflow: hidden;
}

.flik-timeline-8>li {
    margin: 10px auto;
    padding: 10px;
    width: 500px;
    background-color: rgba(255,255,255,.05);
    color: rgba(255,255,255,.8);
    position: absolute;
    top: 15%;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

.flik-timeline-8>li.right {
    left: 200%;
}

.flik-timeline-8>li.center {
    left: 0%;
}

.flik-timeline-8>li.left {
    left: -100%;
}

.flik-timeline-8>li .flik-timeline-content {
    font-family: 'Lato';
}

.flik-timeline-8>li .flik-timeline-title {
    font-weight: 700;
    margin-bottom: .25em;
}

.flik-timeline-8>li .flik-timeline-date {
    margin-bottom: 7px;
    font-size: 14px;
}

@media only screen and (min-width: 480px) and (max-width:768px) {
    .flik-timeline-8>li {
        width:400px;
        top: 10%;
    }
}

@media only screen and (max-width: 480px) {
    .flik-timeline-8>li {
        width:260px;
        top: 5%;
    }
}

.flik-timeline-dates {
    margin-top: 40px;
}

.flik-timeline-dates ul {
    height: 6px;
    width: 70%;
    background: #fff;
    border-radius: 5px;
    margin: auto;
    top: 50%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    position: relative;
}

.flik-timeline-dates ul li {
    width: 18px;
    height: 18px;
    background: #4298c3;
    border-radius: 15px;
    position: absolute;
    top: -6px;
    border: 3px solid #fff;
    cursor: pointer;
}

.flik-timeline-dates ul li:before {
    content: '';
    width: 10px;
    height: 10px;
    background: #fff;
    position: absolute;
    border-radius: 100%;
    top: 1px;
    left: 1px;
    display: none;
}

.flik-timeline-dates ul li .popupSpan {
    width: auto;
    height: auto;
    padding: 10px;
    white-space: nowrap;
    color: #fff;
    position: absolute;
    top: 20px;
    left: -75px;
    display: none;
    -moz-transition: all .1s ease-out;
    -o-transition: all .1s ease-out;
    -webkit-transition: all .1s ease-out;
    transition: all .1s ease-out;
}

.flik-timeline-dates ul li.hover:before,.flik-timeline-dates ul li.active:before {
    display: block;
}

.flik-timeline-dates ul li.hover .popupSpan,.flik-timeline-dates ul li.active .popupSpan {
    display: block;
}

.flik-timeline-dates ul li.active .popupSpan {
    top: -40px;
}

.flik-timeline-9 {
    border-left: 1px solid #dfdfdf;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    background: rgba(255,255,255,.03);
    color: #000;
    font-family: 'Source Sans Pro',sans-serif;
    position: relative;
    font-size: 1.03em;
    margin: 50px auto;
    letter-spacing: .5px;
    padding: 50px;
    list-style: none;
    text-align: left;
    max-width: 80%;
    font-weight: 300;
    line-height: 1.1;
}

.flik-timeline-9 .flik-iframe {
    max-width: 500px;
    display: block;
}

.flik-timeline-9 a {
    color: #1a80b3;
}

.flik-timeline-9:before,.flik-timeline-9:after {
    content: "";
    background: #f8cb00;
    border-radius: 100%;
    display: block;
    position: absolute;
}

.flik-timeline-9:before {
    left: -1.03125em;
    top: -2.0625em;
    width: 2.0625em;
    height: 2.0625em;
    box-shadow: 0 0 0 .25em rgba(248,203,0,.3);
}

.flik-timeline-9:after {
    bottom: -.6875em;
    left: -.44375em;
    width: .6875em;
    height: .6875em;
}

.flik-timeline-9 .event-title {
    padding-left: 15px;
    font-weight: 500;
    line-height: 1.1;
    font-size: 14px;
}

.flik-timeline-9 .event-title small {
    font-weight: normal;
    line-height: 1;
    color: #777;
    font-size: 75%;
}

.flik-timeline-9 .event {
    border-bottom: 1px solid #dfdfdf;
    padding-bottom: 20px;
    margin-bottom: 20px;
    position: relative;
}

.flik-timeline-9 .event .event-more {
    display: flex;
    margin-top: 5px;
}

.flik-timeline-9 .event .event-more>a {
    margin-right: 15px;
}

.flik-timeline-9 .event .show-less {
    display: none;
}

.flik-timeline-9 .event:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.flik-timeline-9 .event .event-row-first {
    display: flex;
    margin-bottom: 40px;
}

.flik-timeline-9 .event .event-row-first .history-content {
    width: 100%;
}

.flik-timeline-9 .event .event-row-second {
    display: none;
}

.flik-timeline-9 .event .event-row-second .answer-list li {
    list-style: none;
    position: relative;
    margin-bottom: 20px;
}

.flik-timeline-9 .event .event-row-second .answer-list li .event-content {
    background-color: #eee;
}

.flik-timeline-9 .event .event-row-second .answer-list li:after {
    position: absolute;
    display: block;
    left: -61.85px;
    background: #4298c3;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    content: "";
    top: 15px;
}

.flik-timeline-9 .event .history-type {
    display: flex;
    position: relative;
    margin: 40px 5px 0 20px;
    width: 110px;
}

.flik-timeline-9 .event .history-type .history-type-icon {
    position: absolute;
    left: -91.85px;
    background: #4298c3;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    content: "";
    top: -10px;
    color: #fff;
    text-align: center;
    font-size: 19px;
    padding-top: 10px;
}

.flik-timeline-9 .event .history-type .history-type-text {
    font-size: 18px;
}

.flik-timeline-9 .event .event-content {
    display: flex;
    margin-top: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background-color: #eee;
    color: #000;
    padding: 10px 15px;
}

.flik-timeline-9 .event .event-content .event-content-main {
    width: 98%;
}

.flik-timeline-9 .event .event-content .event-controls {
    margin-right: 10px;
    margin-top: 10px;
    width: 16px;
    margin-left: 5px;
}

.flik-timeline-9 .event.box-1 .event-row-first .history-type-text {
    color: #ad4e99;
}

.flik-timeline-9 .event.box-1 .event-row-second .answer-list li:after {
    background: #ad4e99;
}

.flik-timeline-9 .event.box-1 .history-type .history-type-icon {
    background: #ad4e99;
}

.flik-timeline-9 .event.box-1 .history-type .history-type-text {
    font-size: 18px;
}

.flik-timeline-9 .event.box-1 .event-content {
    background-color: #f7edf5;
}

.flik-timeline-9 .event.box-2 .event-row-first .history-type-text {
    color: #23cf5f;
}

.flik-timeline-9 .event.box-2 .event-row-second .answer-list li:after {
    background: #23cf5f;
}

.flik-timeline-9 .event.box-2 .history-type .history-type-icon {
    background: #23cf5f;
}

.flik-timeline-9 .event.box-2 .history-type .history-type-text {
    font-size: 18px;
}

.flik-timeline-9 .event.box-2 .event-content {
    background-color: #e9faef;
}

.flik-timeline-9 .event.box-3 .event-row-first .history-type-text {
    color: #0068cf;
}

.flik-timeline-9 .event.box-3 .event-row-second .answer-list li:after {
    background: #0068cf;
}

.flik-timeline-9 .event.box-3 .history-type .history-type-icon {
    background: #0068cf;
}

.flik-timeline-9 .event.box-3 .history-type .history-type-text {
    font-size: 18px;
}

.flik-timeline-9 .event.box-3 .event-content {
    background-color: #eee;
}

.flik-timeline-9 .event.box-4 .event-row-first .history-type-text {
    color: #fc6b6b;
}

.flik-timeline-9 .event.box-4 .event-row-second .answer-list li:after {
    background: #fc6b6b;
}

.flik-timeline-9 .event.box-4 .history-type .history-type-icon {
    background: #fc6b6b;
}

.flik-timeline-9 .event.box-4 .history-type .history-type-text {
    font-size: 18px;
}

.flik-timeline-9 .event.box-4 .event-content {
    background-color: #fff0f0;
}

.flik-timeline-10 {
    font-family: 'Source Sans Pro',sans-serif;
    position: relative;
    letter-spacing: .5px;
    padding: 50px;
    font-weight: 300;
    line-height: 1.1;
    list-style: none;
    margin: 50px 150px 30px 180px;
    padding-left: 30px;
    border-left: 4px solid #4298c3;
    color: #fff;
}

.flik-timeline-10:before,.flik-timeline-10:after {
    content: "";
    background: #4298c3;
    border-radius: 100%;
    display: block;
    position: absolute;
}

.flik-timeline-10:before {
    left: -18px;
    top: -2.0625em;
    width: 2.0625em;
    height: 2.0625em;
    box-shadow: 0 0 0 .25em rgba(66,152,195,.3);
}

.flik-timeline-10:after {
    bottom: -.6875em;
    left: -.44375em;
    width: .6875em;
    height: .6875em;
}

.flik-timeline-10 li {
    margin: 40px 0;
    position: relative;
}

.flik-timeline-10 li .flik-timeline-content .content-main {
    display: none;
}

.flik-timeline-10 li .content-title {
    font-weight: 500;
    display: none;
}

.flik-timeline-10 li .date {
    color: rgba(255,255,255,.4);
    margin-top: -10px;
    top: 0;
    min-width: 120px;
    text-align: right;
    left: -195.5px;
    font-size: .95em;
    line-height: 20px;
    position: absolute;
}

.flik-timeline-10 li .circle {
    margin-top: -10px;
    top: 0;
    left: -37px;
    width: 10px;
    height: 10px;
    background: #252827;
    box-shadow: 0 0 0 4px #4298c3;
    border-radius: 50%;
    display: block;
    position: absolute;
}

.flik-timeline-10 li label {
    font-size: 1.3em;
    position: absolute;
    z-index: 100;
    cursor: pointer;
    top: -15px;
    transition: transform .2s linear;
}

.flik-timeline-10 li.active .relative label {
    display: none;
}

.flik-timeline-10 li.active .content-title {
    margin-bottom: 7px;
    font-size: 18px;
    cursor: auto;
    transform: translateX(0);
    display: block;
}

.flik-timeline-10 li.active .relative .circle {
    background: #fff;
}

.flik-timeline-10 li.active .flik-timeline-content {
    border-color: #eee9dc;
    margin-right: 20px;
    transform: translateX(20px);
    transition: min-height .3s linear,border-color .4s linear,transform .1s linear;
}

.flik-timeline-10 li.active .flik-timeline-content .content-main {
    display: block;
    min-height: 20px;
    color: #eee9dc;
    transition: color .3s linear .3s;
}

.flik-timeline-10 .content-main {
    margin: 0 0 15px;
}

.flik-timeline-10 .flik-timeline-content {
    min-height: 20px;
    padding: 10px 20px 0;
    border-color: transparent;
    border-width: 2px;
    border-style: solid;
    border-radius: 0 .5em .5em .5em;
    position: relative;
}

.flik-timeline-10 .flik-timeline-content:before,.flik-timeline-10 .flik-timeline-content:after {
    content: "";
    width: 0;
    height: 0;
    border: solid transparent;
    position: absolute;
    pointer-events: none;
    right: 100%;
}

.flik-timeline-10 .flik-timeline-content:before {
    border-right-color: inherit;
    border-width: 20px;
    top: -2px;
    margin-top: -20px;
    left: -20px;
    transform: rotate(-225deg);
}

.flik-timeline-10 .flik-timeline-content:after {
    border-right-color: #252827;
    border-width: 19px;
    top: -2px;
    left: -16px;
    margin-top: -17px;
    transform: rotate(-225deg);
}

.flik-timeline-10 .flik-timeline-content .content-main {
    min-height: 10px;
    color: transparent;
    word-break: break-word;
    hyphens: auto;
    overflow: hidden;
}

@media screen and (max-width: 767px) {
    .flik-timeline-10 {
        margin-left:40px;
    }

    .flik-timeline-10 li {
        margin: 50px 0;
    }

    .flik-timeline-10 li .date {
        display: none;
    }

    .flik-timeline-10 label {
        width: 85%;
        font-size: 1.1em;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        display: block;
        transform: translateX(18px);
    }

    .flik-timeline-10 .flik-timeline-content:before,.flik-timeline-10 .flik-timeline-content:after {
        border: solid transparent;
        bottom: 100%;
    }

    .flik-timeline-10 .flik-timeline-content:before {
        border-bottom-color: inherit;
        border-width: 17px;
        top: -16px;
        left: 50px;
        margin-left: -17px;
    }

    .flik-timeline-10 .flik-timeline-content:after {
        border-bottom-color: #252827;
        border-width: 20px;
        top: -20px;
        left: 50px;
        margin-left: -20px;
    }

    .flik-timeline-10 .flik-timeline-content .content-main {
        font-size: .9em;
        line-height: 1.4;
    }
}


